<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title></title>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0
            }
            .main{
                width: 100%;
                height: 100%;
                background: #f0fef9;
            }
            .wrap{
                width: 100%;
                height: 75%;
                padding-top: 25%;
            }
            .button{
                margin-top: 10%;
                text-align: center;
            }
            .button button{
                appearance: none;
                border: none;
                outline: none;
                width: 20vw;
                height: 8vw;
                background: red;
                font-size: 16px;
                line-height: 8vw;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrap">
                <div class="cards-wrap"></div>
                <div class="button">
                    <button>START</button>
                </div>
            </div>
        </div>
        <script src="cards.js"></script>
        <script>

            var cards = cardInit({
                el: '.cards-wrap',
                time: 5000,
                speed: 1,
                selectedCount: 5,
                animationType: 'sequent',
                style: {
                    wrap: {
                        border: '1px solid',
                        boxShadow: '0 0 5px 2px #f0f'
                    },
                    front: {
                        background: 'green'
                    },
                    back: {
                        background: 'url(https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2477613277,471706849&fm=58)',
                        backgroundSize: '100%'
                    },
                    active: {
                        border: '1px solid red'
                    }
                },
                frontContent: '<img style="width: 50%;" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2477613277,471706849&fm=58">',
                backContent: '反面'
            });
            cards.startCallBack = function () {
                console.log('动画开始');
            }
            cards.endCallBack = function (selected, selectedItem) {
                console.log('动画结束')
                console.log('选中块', selected, selectedItem)
            }
            document.querySelector('.button button').onclick = function () {
                cards.startAnimate()
            }
        </script>
    </body>
</html>